<zk>
	<window id="winGrupo" title="@bind(vm.titulo)" border="none" width="1200px" closable="true" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.prueba.web.mvvm.controladores.seguridad.configuracion.FormularioGruposViewModel')"
		form="@id('fx') @load(vm.grupo) @save(vm.grupo, before='guardar')">
		<grid>
			<columns>
				<column width="120px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Nombre:" />
					<textbox id="txtNombre" value="@bind(fx.groupName)"
						tabindex="1" constraint="no empty" />
				</row>
			</rows>
		</grid>
		<borderlayout width="100%" height="500px">
			<west width="50%" title="Usuarios no Asignados al Grupo">
				<vbox>
					<toolbar>
						<toolbarbutton height="35px"
							image="/resources/img/icons/ButtonArrowRight32.png"
							tooltiptext="Agregar Miembros"
							onClick="@command('agregarMiembros')" />
						<toolbarbutton height="35px"
							iconSclass="fa fa-users blue bigger-200"
							tooltiptext="Nuevo Usuario"
						
							onClick="@command('nuevoUsuario')"/>
					</toolbar>
					<listbox id="gridUsuariosNoGrupo" mold="paging" checkmark="true" multiple="true"
						selectedItems="@bind(vm.usuariosSeleccionados)" model="@load(vm.usuariosNoGrupo)"
						emptyMessage="No se han encontrado Usuarios para asignar">
						<auxhead sclass="nombre-center">
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.usuarioFiltro.cedula)" instant="true"
									placeholder="Buscar por Cedula"
									onChange="@command('aplicarFiltro', tipo=1)" />
							</auxheader>
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.usuarioFiltro.nombre)" instant="true"
									placeholder="Buscar por Nombre"
									onChange="@command('aplicarFiltro', tipo=1)" />
							</auxheader>
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.usuarioFiltro.apellido)" instant="true"
									placeholder="Buscar por Apellido"
									onChange="@command('aplicarFiltro', tipo=1)" />
							</auxheader>
						</auxhead>
						<listhead menupopup="auto">
							<!-- El value definira el campo de ordenamiento.
								El sort se colocara solo de manera que exista la opcion en el popup -->
							<listheader value="cedula" label="Cedula" sort="auto(id)" />
							<listheader value="nombre" label="Nombre" sort="auto(id)" />
							<listheader value="apellido" label="Apellido" sort="auto(id)" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@bind(each.persona.cedula)" />
								<listcell label="@bind(each.persona.nombre)" />
								<listcell label="@bind(each.persona.apellido)" />
							</listitem>
						</template>
					</listbox>
					<paging id="pagUsuariosNoGrupo" onPaging="@command('paginarLista', tipo=1)" autohide="true" />
				</vbox>
			</west>
			<east id="borderEast" title="Miembros del Grupo" width="50%">
				<vbox>
					<toolbar>
						<toolbarbutton height="35px"
							image="/resources/img/icons/ButtonArrowLeft32.png"
							tooltiptext="Remover Miembros"
							onClick="@command('removerMiembros')" />
					</toolbar>
					<listbox id="gridMiembrosGrupo" mold="paging" checkmark="true" multiple="true"
						selectedItems="@bind(vm.miembrosSeleccionados)" model="@load(vm.usuariosGrupo)"
						emptyMessage="El Grupo no posee Miembros Asignados">
						<auxhead sclass="nombre-center">
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.miembroFiltro.cedula)" instant="true"
									placeholder="Buscar por Cedula"
									onChange="@command('aplicarFiltro', tipo=2)" />
							</auxheader>
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.miembroFiltro.nombre)" instant="true"
									placeholder="Buscar por Nombre"
									onChange="@command('aplicarFiltro', tipo=2)" />
							</auxheader>
							<auxheader colspan="1">
								<div sclass="z-icon-filter bigger-200" />
								<textbox value="@bind(vm.miembroFiltro.apellido)" instant="true"
									placeholder="Buscar por Apellido"
									onChange="@command('aplicarFiltro', tipo=2)" />
							</auxheader>
						</auxhead>
						<listhead menupopup="auto">
							<listheader value="cedula" label="Cedula" sort="auto(id)" />
							<listheader value="nombre" label="Nombre" sort="auto(id)" />
							<listheader value="apellido" label="Apellido" sort="auto(id)" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@bind(each.usuario.persona.cedula)" />
								<listcell label="@bind(each.usuario.persona.nombre)" />
								<listcell label="@bind(each.usuario.persona.apellido)" />
							</listitem>
						</template>
					</listbox>
					<paging id="pagMiembrosGrupo" onPaging="@command('paginarLista', tipo=2)" autohide="true" />
				</vbox>
			</east>
		</borderlayout>
		<toolbar>
			<button label="Guardar" sclass="btn btn-sm btn-info"
				onClick="@command('guardar')" />
		</toolbar>
	</window>
</zk>