<zk>
	<window id="winAcceso" title="Registrar Accesos" border="none" width="1200px" height="500px" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.prueba.web.mvvm.controladores.seguridad.configuracion.FormularioAccesosViewModel')">
		
		<borderlayout>
			<north hflex="1" border="none">
				<panel>
					<panelchildren>
						<label value="Nombre del Grupo:" />
						<textbox id="txtNombre" value="@bind(vm.grupo.groupName)" 
							tabindex="1" readonly="true" />
					</panelchildren>
				</panel>
			</north>

			<west width="50%" hflex="1">
				<vlayout>
					<toolbar>
						<toolbarbutton height="35px"
							image="/resources/img/icons/ButtonArrowRight32.png"
							tooltiptext="Agregar Miembros"
							onClick="@command('agregarSeleccionados', tipo=1)" />
					</toolbar>
					<tree multiple="true" checkmark="true" model="@load(vm.menuNoAsignadoTree)" 
						selectedItems="@bind(vm.nodosNoAsignadosTree)">
						 <treecols>
            				<treecol label="Menu de Opciones" />
        				</treecols>
						<template name="model">
							<treeitem onOpen="@command('openChild', component = self,  nodo = each, wOpen=false)">
								<treerow>
									<treecell label="@bind(each.data.getLabel())"
										onClick="@command('openChild', component = self,  nodo = each, wOpen=true)" />
								</treerow>
							</treeitem>
						</template>
					</tree>
					<paging id="pagMenuNoAsignado" onPaging="@command('paginarLista', tipo=1)" autohide="true" />
				</vlayout>
			</west>

			<east width="50%" hflex="1">
				<vlayout>
					<toolbar>
						<toolbarbutton height="35px"
							image="/resources/img/icons/ButtonArrowLeft32.png"
							tooltiptext="Remover Miembros"
							onClick="@command('agregarSeleccionados', tipo=2)" />
					</toolbar>
					<tree multiple="true" checkmark="true" model="@load(vm.menuAsignadoTree)"
						selectedItems="@bind(vm.nodosAsignadosTree)">
						 <treecols>
            				<treecol label="Menu del Grupo" />
            				<treecol label="Operaciones" width="20%"/>
        				</treecols>
						<template name="model">
							<treeitem>
								<treerow>
									<treecell label="@bind(each.data.getLabel())" 
										onClick="@command('openChild', component = self, wOpen=true)" />
									<treecell>
										<div sclass=" action">
											<a iconSclass="z-icon-pencil green bigger-200" tooltiptext="Editar Acceso a Operaciones"
                								onClick="@command('mostrarEdicionOperaciones', nodo = each, editar=true)" 
                								if="${empty each.data.getChilds()}"/>
                							<a iconSclass="z-icon-eye bigger-200" tooltiptext="Mostrar Acceso a Operaciones"
                								onClick="@command('mostrarEdicionOperaciones', nodo = each, editar=false)" 
                								if="${empty each.data.getChilds()}"/>
										</div>
									</treecell>
								</treerow>
							</treeitem>
						</template>
					</tree>
					<paging id="pagMenuAsignado" onPaging="@command('paginarLista', tipo=2)" autohide="true" />
				</vlayout>
			</east>
			
			<south hflex="1" border="none">
				<div align="right">
					<button label="Guardar" sclass="btn btn-sm btn-info" onClick="@command('guardar', wMensaje=true)"/>
				</div>
			</south>
			
		</borderlayout>
	</window>
</zk>